{
  "name": "booru",
  "version": "2.1.0",
  "description": "Search (and do other things) on a bunch of different boorus!",
  "author": "AtlasTheBot (https://github.com/AtlasTheBot/)",
  "license": "MIT",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "runkitExampleFilename": "./dist/example.js",
  "homepage": "https://github.com/AtlasTheBot/booru#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtlasTheBot/booru.git"
  },
  "bugs": {
    "url": "https://github.com/AtlasTheBot/booru/issues"
  },
  "scripts": {
    "test": "npx jest --no-cache",
    "lint": "npx tslint --fix -p . -c ./tslint.json ./src/**/*.ts",
    "clean": "npx rimraf ./dist",
    "prebuild": "npm run-script clean && npm run-script lint",
    "build": "npx tsc --sourceMap=false",
    "build-dev": "npx tsc --sourceMap",
    "postbuild": "npx terser-folder ./dist -eo ./dist -x .js && node ./minifyJson.js ./src/sites.json ./dist/sites.json",
    "prepublishOnly": "npm run-script build"
  },
  "keywords": [
    "booru",
    "e621",
    "hypnohub",
    "danbooru",
    "konachan",
    "yandere",
    "gelbooru",
    "rule34",
    "safebooru",
    "tbib",
    "xbooru",
    "paheal",
    "lolibooru",
    "derpibooru"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "fast-xml-parser": "^3.16.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@types/jest": "^25.1.1",
    "@types/node": "^13.7.0",
    "@types/node-fetch": "^2.5.4",
    "jest": "^25.1.0",
    "rimraf": "^3.0.1",
    "terser": "^4.6.3",
    "terser-folder": "^2.0.0",
    "tslint": "^6.0.0",
    "typedoc": "^0.16.9",
    "typedoc-plugin-external-module-name": "^3.0.0",
    "typescript": "^3.7.5"
  },
  "files": [
    "dist/"
  ],
  "directories": {
    "lib": "src/",
    "test": "test/"
  },
  "contributors": [
    {
      "name": "Vladlen",
      "url": "https://github.com/negezor"
    },
    {
      "name": "Favna",
      "url": "https://github.com/Favna"
    },
    {
      "name": "Bobby Wibowo",
      "url": "https://github.com/BobbyWibowo"
    },
    {
      "name": "AtlasTheBot",
      "url": "https://github.com/AtlasTheBot"
    }
  ]
}
